# JEPB

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties
forgestuffs/: changelog.txt
mcmodsrepo/com/thenatekirby/jepb/JEPB/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mcmodsrepo/com/thenatekirby/jepb/JEPB/1.0.0/: JEPB-1.0.0.jar.md5  JEPB-1.0.0.jar.sha1  JEPB-1.0.0.pom  JEPB-1.0.0.pom.md5  JEPB-1.0.0.pom.sha1
src/main/java/com/thenatekirby/jepb/: JEPB.java  Localization.java
src/main/java/com/thenatekirby/jepb/plugin/: Entry.java  JEPBPlugin.java  JEPBRecipeCategory.java  PiglinBarteringRecipe.java  PiglinBarteringRecipeBuilder.java  PiglinBarteringRecipeData.java
