# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=jepb
mod_name=JustEnoughPiglinBartering
mod_version=1.0.1

mcp_mappings=20201028-1.16.3
mc_version=1.16.5
forge_version=36.2.1

# Dependencies
jei_version=1.16.3:7.+
top_version=1.16:1.16-3.0.3-beta-6
